{
  "name": "node",
  "version": "1.0.0",
  "description": "This package is for mathematical function",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhay Singh",
  "license": "ISC",
  "type" : "module"
}
